TZ=Asia/Manila

app_server_ip=10.2.3.4
local_etracs_host=10.2.3.4:8070
channel=04729

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=lgulobocbohol@gmail.com
MAIL_RELAY_PASS=p@ssw0rd
ROUTE_CUSTOM=0.0.0.0/24
