TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=10.2.3.4

gdx_host=10.2.3.4

dbserver_host=20.2.3.3
dbserver_user=Lob0c3tr@cs2020
dbserver_pass=3edc8uhb4rfv7ygv!

db_main=etracs255_loboc
db_image=etracs255_image
db_notification=etracs255_notification

channel=04729

blockingTimeout=300000
